<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">

  
  <script data-ad-client="ca-pub-9039902373505756" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z6J58MYYPV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Z6J58MYYPV');
  </script>
  <title>Cesar Rodriguez | Personal blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="frida scripting guide android primitive types">
  <meta name="author" content="Cesar Rodriguez">
  <meta name="generator" content="Hugo 0.101.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cmrodriguez.me/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cmrodriguez.me/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cmrodriguez.me/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cmrodriguez.me/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cmrodriguez.me/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cmrodriguez.me/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cmrodriguez.me/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cmrodriguez.me"><img class="img-fluid" style="max-height: 5rem;"
          src="https://cmrodriguez.me/images/logo-hermosa2.png" alt="Cesar Rodriguez | Personal blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://twitter.com/warlockk87"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/CesarMRodriguez"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/cesar-mario-rodriguez/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/cesarm_rodriguez/"><i class="ti-instagram"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cmrodriguez.me"><img class="img-fluid" style="max-height: 5rem;"
            src="https://cmrodriguez.me/images/logo-hermosa2.png" alt="Cesar Rodriguez | Personal blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cmrodriguez.me/about">About</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Trainings
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://cmrodriguez.me/blog/advanced-android-exploitation-es">Advanced Android Exploitation (ES)</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cmrodriguez.me/blog">Post</a>
          </li>
          
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Guides
            </a>
            <div class="dropdown-menu">
              
              <a class="dropdown-item" href="https://cmrodriguez.me/blog/frida-scripting-guide">Frida Scripting Guide</a>
              
              <a class="dropdown-item" href="https://cmrodriguez.me/blog/hpandro">Solving hpAndro</a>
              
            </div>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cmrodriguez.me/contact">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cmrodriguez.me/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/frida"
          class="text-primary">Frida</a>
        
        <a href="/categories/android"
          class="text-primary">Android</a>
        
        <h2>Frida Scripting Guide (1) - Primitive Types</h2>
        <div class="mb-3 post-meta">
          <span>By Cesar Rodriguez</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 May 2020</span>
          
        </div>
        
        <img src="https://cmrodriguez.me/images/featured-post/primitive-types.jpg" class="img-fluid w-100 mb-4" alt="Frida Scripting Guide (1) - Primitive Types">
        
        <div class="content mb-5">
          <p>In this post I will explain how to use and instance different data types from Java with Frida. In Java we have the following basic types:</p>
<ul>
<li><strong>byte:</strong> Byte-length integer</li>
<li><strong>short:</strong> Short integer</li>
<li><strong>int:</strong> Integer</li>
<li><strong>long:</strong> Long integer</li>
<li><strong>float:</strong> Single-precision floating point</li>
<li><strong>double:</strong> Double-precision floating point</li>
<li><strong>char:</strong> A single character</li>
<li><strong>boolean:</strong> A Boolean value (true or false)</li>
</ul>
<h3 id="using-integer-types">Using integer types</h3>
<p>The different integer types are casted by frida automatically to the Javascript numeric type, which is capable of holding the the long Java type without loosing information. As an example the following code calls different functions from the BasicTypes class, and they are printed by Frida with no need to cast the types:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">BasicTypes</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.examples.BasicTypes&#34;</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;addTwoInts: &#34;</span> <span class="o">+</span> <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoInts</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;addTwoBytes: &#34;</span> <span class="o">+</span> <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoBytes</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;addTwoShorts: &#34;</span> <span class="o">+</span> <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoShorts</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;addTwoLongs: &#34;</span> <span class="o">+</span> <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoLongs</span><span class="p">(</span><span class="mi">1</span><span class="o">*</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;addTwoInts: &#34;</span> <span class="o">+</span> <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoInts</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">));</span></span></span></code></pre></div>
<blockquote>
<p>console.log** is the function used to print in the frida CLI application output.</p>
</blockquote>
<blockquote>
<p>BasicTypes** is the javascript wrapper for the BasicTypes class, binded by using the <strong>Java.use</strong> function.</p>
</blockquote>
<p>Frida casts automatically values as well in the reimplementation of functions:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoBytes</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">var1</span><span class="p">,</span><span class="nx">var2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;test addTwoBytes&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoShorts</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">var1</span><span class="p">,</span><span class="nx">var2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;test addTwoShorts&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">addTwoLongs</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">var1</span><span class="p">,</span><span class="nx">var2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;test addTwoLongs&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">3</span><span class="o">+</span><span class="mi">4</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>In this case to test the function, it needs to be run from the Java environment, because the changes are not being reflected on the method in the Frida environment, that is why I created in a button in the Main Activity of the application. So in order to trigger the modified behavior you need to click the button in the application.</p>
<h3 id="using-boolean-types">Using boolean types</h3>
<p>Frida converts automatically from Java boolean type to javascript boolean with no weird behavior. The following example is used to send boolean values from the Frida bridge to Java, and from Java to the script:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">testBooleanValues</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">BasicTypes</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.examples.BasicTypes&#34;</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">negate</span><span class="p">(</span><span class="kc">false</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">negate</span><span class="p">(</span><span class="kc">true</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">negate</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">var1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;test negate&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="using-floating-point-types">Using floating point types</h3>
<blockquote>
<p><strong>WARNING</strong> In floating points we see some differences. The issue comes from the use of float values</p>
</blockquote>
<p>As an example, when the <strong>23/3</strong> is executed, the Java operation returns 7.666666507720947, because of the limitation on the precision. But javascript by default has an extended precision, so the division returns 7.666666666666667, as the double Java operation does. So be careful when you override a method as there could be issues when some value is sent to a function that works on floats. The following code shows multiple scenarios of float manipulation:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">testFloatValues</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">BasicTypes</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.examples.BasicTypes&#34;</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;native values&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">23.0</span><span class="o">/</span><span class="mf">3.0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mf">0.1234567890123</span><span class="o">/</span><span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">2</span><span class="o">/</span><span class="mi">5</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;java values&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">divideFloat</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">divideFloat</span><span class="p">(</span><span class="mf">0.1234567890123</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">divideDouble</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">divideDouble</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">divideDouble</span><span class="p">(</span><span class="mf">0.1234567890123</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">divideFloat</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">var1</span><span class="p">,</span> <span class="nx">var2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;test divideFloat&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">var1</span> <span class="o">/</span> <span class="nx">var2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">divideDouble</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">var1</span><span class="p">,</span> <span class="nx">var2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;test divideDouble&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">var1</span> <span class="o">/</span> <span class="nx">var2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>which returns the following output:</p>
<p><strong>javascript values</strong></p>
<ul>
<li><strong>23/3:</strong> 7.666666666666667</li>
<li><strong>0.1234567890123/1:</strong> 0.1234567890123</li>
<li><strong>2/5:</strong> 0.4</li>
</ul>
<p><strong>java values</strong></p>
<ul>
<li><strong>23/3 (float):</strong> 7.666666507720947</li>
<li><strong>0.1234567890123/1 (float):</strong> 0.12345679104328156</li>
<li><strong>2/5(float):</strong> 0.4</li>
<li><strong>23/3 (double):</strong> 7.666666666666667</li>
<li><strong>0.1234567890123/1 (double):</strong> 0.1234567890123</li>
</ul>
<h3 id="using-char-types">Using char types</h3>
<p>Frida converts automatically from Java char type to javascript char with no weird behavior. The following example is used to send char values from the Frida bridge to Java, and from Java to the script:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">testCharValues</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="kd">var</span> <span class="nx">BasicTypes</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.examples.BasicTypes&#34;</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">getNextChar</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">isCChar</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">isCChar</span><span class="p">(</span><span class="s1">&#39;c&#39;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">getNextChar</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">char1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="s1">&#39;F&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">isCChar</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">char1</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">char1</span> <span class="o">==</span> <span class="s1">&#39;c&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span> 
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="using-string-type">Using String type</h3>
<p>In this case the String is managed as a classic Java Object with some particularities regarding the javascript string type. Based on the previous logic used to send basic type parameters , we could call a method that receives two Strings in the following way:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">testStrings</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">BasicTypes</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.examples.BasicTypes&#34;</span><span class="p">);</span> 
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">concatString</span><span class="p">(</span><span class="s2">&#34;first&#34;</span><span class="p">,</span><span class="s2">&#34;second&#34;</span><span class="p">));</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>When we run this, we get the following error:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">TypeError: undefined not callable <span class="o">(</span>property <span class="s1">&#39;concatString&#39;</span> of <span class="o">[</span>object Object<span class="o">])</span> 
</span></span><span class="line"><span class="cl">  at <span class="o">[</span>anon<span class="o">]</span> <span class="o">(</span>../../../frida-gum/bindings/gumjs/duktape.c:65012<span class="o">)</span> 
</span></span><span class="line"><span class="cl">  at /examples.js:112 
</span></span><span class="line"><span class="cl">  at frida/node_modules/frida-java-bridge/lib/vm.js:11 
</span></span><span class="line"><span class="cl">  at E <span class="o">(</span>frida/node_modules/frida-java-bridge/index.js:346<span class="o">)</span> 
</span></span><span class="line"><span class="cl">  at frida/node_modules/frida-java-bridge/index.js:298 
</span></span><span class="line"><span class="cl">  at frida/node_modules/frida-java-bridge/lib/vm.js:11
</span></span></code></pre></div><p>This is an error because the parameter sent is a native javascript String, but it should be encapsulated in a <strong>java.lang.String</strong> object. So we need to create an instance of the String:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nb">String</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;java.lang.String&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">str1</span> <span class="o">=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">$new</span><span class="p">(</span><span class="s2">&#34;test &#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">str2</span> <span class="o">=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">$new</span><span class="p">(</span><span class="s2">&#34;String&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">concatString</span><span class="p">(</span><span class="nx">str1</span><span class="p">,</span><span class="nx">str2</span><span class="p">));</span>
</span></span></code></pre></div><p>The second step to test is the override of a method that receives one or more String. We created the following function that overrides the concatString method from the example APK:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="nx">BasicTypes</span><span class="p">.</span><span class="nx">concatString</span><span class="p">.</span><span class="nx">implementation</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">str1</span><span class="p">,</span><span class="nx">str2</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;First string: &#34;</span> <span class="o">+</span> <span class="nx">str1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Second string: &#34;</span> <span class="o">+</span> <span class="nx">str2</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">str1</span> <span class="o">+</span> <span class="nx">str2</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>This code works perfectly because Frida wraps the String parameters and then returns a Javascript String to the internal implementation. So the concatenation works as in javascript, and Frida is in charge of converting the result to a java.lang.String object. Also the concatenation works with native attributes as it does in Java. As an example the following command works in java and in Javascript in the same way:</p>
<blockquote>
<p>str1&lt;&ldquo;test &ldquo;&gt; + int1 &lt;2&gt; + str2 &lt;&ldquo;strings&rdquo;&gt; = &ldquo;test 2 strings&rdquo;</p>
</blockquote>
<h3 id="string-comparison">String comparison</h3>
<p>The difference between a comparison between a native variable and a String is that the former is an object. So the variable that the developer manipulates holds a reference (pointer or memory value) to the real object. This is the reason a comparison == does not work with Strings, as it will naturally compare the references from the two Strings instead of the content. So to compare in Frida you should use the following script:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">strHex</span> <span class="o">=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">$new</span><span class="p">(</span><span class="s2">&#34;hex&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;--&gt; test&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">strHex</span><span class="p">.</span><span class="nx">equals</span><span class="p">(</span><span class="nx">str1</span><span class="p">);</span>
</span></span></code></pre></div><h3 id="accesing-string-attributes">Accesing String attributes</h3>
<p>If the String is in an attribute of a class, and you want to get access from the Frida script, you need to access it through the attribute &ldquo;value&rdquo;, as in the following example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">ScopedObject</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.complexobjects.ScopeObject&#34;</span><span class="p">);</span>  
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Direct access: &#34;</span> <span class="o">+</span> <span class="nx">ScopedObject</span><span class="p">.</span><span class="nx">publicStaticObject</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
</span></span></code></pre></div><h3 id="encapsulation-of-attributes-optional">Encapsulation of attributes (optional)</h3>
<p>Initially I thought the access to an attribute will be transparent for the frida cli, so the first time I got to the situation of retrieving it, I tested the following FridaSnippet:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">ScopedObject</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.complexobjects.ScopeObject&#34;</span><span class="p">);</span>  
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Direct access: &#34;</span> <span class="o">+</span> <span class="nx">ScopedObject</span><span class="p">.</span><span class="nx">publicStaticObject</span><span class="p">);</span>
</span></span></code></pre></div><p>which printed <strong>&ldquo;Direct access: [object Object]&rdquo;</strong>. This is due to the fact that the attributes in a Frida Object holds an encapsulation of a class. So when someone access it directly, it will return this content, and in this case it will cast it to the default Object string. To print the raw content of the variable (to check what it is), we can use the JSON.stringify javascript function:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">ScopedObject</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="s2">&#34;com.blog.testfrida.complexobjects.ScopeObject&#34;</span><span class="p">);</span>  
</span></span><span class="line"><span class="cl"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Direct access: &#34;</span> <span class="o">+</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">ScopedObject</span><span class="p">.</span><span class="nx">publicStaticObject</span><span class="p">));</span>
</span></span></code></pre></div><p>which will return:</p>
<blockquote>
<p>{&ldquo;fieldType&rdquo;:1,&ldquo;fieldReturnType&rdquo;:{&ldquo;className&rdquo;:&ldquo;java.lang.String&rdquo;,&ldquo;name&rdquo;:&ldquo;Ljava/lang/String;&rdquo;,&ldquo;type&rdquo;:&ldquo;pointer&rdquo;,&ldquo;size&rdquo;:1},&quot;$holder&rdquo;:{}}</p>
</blockquote>
<p>which shows that the field is of type java.lang.String. In order to return the actual value, we should call the attribute value from the Frida Object.</p>
<p>Next: <a href="https://cmrodriguez.me/blog/methods/">Methods</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><i
                class="ti-twitter mr-3 text-primary"></i>@warlockk87</li>
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Buenos Aires, Argentina</li>
          <li class="mb-3"><a class="text-dark" href="mailto:hohenhaimmaster@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>hohenhaimmaster@gmail.com</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://twitter.com/warlockk87">twitter</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/CesarMRodriguez">github</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/cesar-mario-rodriguez/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/cesarm_rodriguez/">instagram</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/android">Android</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/automation">Automation</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/bug">Bug</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/challenge">Challenge</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/ctf">Ctf</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/emulation-detection">Emulation detection</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/frida">Frida</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/http">HTTP</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/https">HTTPS</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/misc">Misc</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/pixeldungeon">Pixeldungeon</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/root-detection">Root detection</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/sqlite">Sqlite</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/tcp">Tcp</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/trainings">Trainings</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/udp">UDP</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/websocket">Websocket</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cmrodriguez.me/about">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cmrodriguez.me/blog">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cmrodriguez.me/contact">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2020 <a href="https://cmrodriguez.me">Cesar Rodriguez</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cmrodriguez.me/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cmrodriguez.me/plugins/jQuery/jquery.min.js"></script>

<script src="https://cmrodriguez.me/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cmrodriguez.me/plugins/slick/slick.min.js"></script>

<script src="https://cmrodriguez.me/plugins/venobox/venobox.min.js"></script>

<script src="https://cmrodriguez.me/plugins/search/fuse.min.js"></script>

<script src="https://cmrodriguez.me/plugins/search/mark.js"></script>

<script src="https://cmrodriguez.me/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cmrodriguez.me/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>